AORS_1:27:int_BackPack_Solution(int,int,int,int):i++ => i--
AORS_2:30:int_BackPack_Solution(int,int,int,int):j++ => j--
AORS_3:33:int_BackPack_Solution(int,int,int,int):i++ => i--
AORS_4:34:int_BackPack_Solution(int,int,int,int):j++ => j--
AOIS_1:26:int_BackPack_Solution(int,int,int,int):n => ++n
AOIS_2:26:int_BackPack_Solution(int,int,int,int):n => --n
AOIS_3:26:int_BackPack_Solution(int,int,int,int):n => n++
AOIS_4:26:int_BackPack_Solution(int,int,int,int):n => n--
AOIS_5:26:int_BackPack_Solution(int,int,int,int):m => ++m
AOIS_6:26:int_BackPack_Solution(int,int,int,int):m => --m
AOIS_7:26:int_BackPack_Solution(int,int,int,int):m => m++
AOIS_8:26:int_BackPack_Solution(int,int,int,int):m => m--
AOIS_9:27:int_BackPack_Solution(int,int,int,int):i => ++i
AOIS_10:27:int_BackPack_Solution(int,int,int,int):i => --i
AOIS_11:27:int_BackPack_Solution(int,int,int,int):i => i++
AOIS_12:27:int_BackPack_Solution(int,int,int,int):i => i--
AOIS_13:27:int_BackPack_Solution(int,int,int,int):n => ++n
AOIS_14:27:int_BackPack_Solution(int,int,int,int):n => --n
AOIS_15:27:int_BackPack_Solution(int,int,int,int):n => n++
AOIS_16:27:int_BackPack_Solution(int,int,int,int):n => n--
AOIS_17:30:int_BackPack_Solution(int,int,int,int):j => ++j
AOIS_18:30:int_BackPack_Solution(int,int,int,int):j => --j
AOIS_19:30:int_BackPack_Solution(int,int,int,int):j => j++
AOIS_20:30:int_BackPack_Solution(int,int,int,int):j => j--
AOIS_21:30:int_BackPack_Solution(int,int,int,int):m => ++m
AOIS_22:30:int_BackPack_Solution(int,int,int,int):m => --m
AOIS_23:30:int_BackPack_Solution(int,int,int,int):m => m++
AOIS_24:30:int_BackPack_Solution(int,int,int,int):m => m--
AOIS_25:33:int_BackPack_Solution(int,int,int,int):i => ++i
AOIS_26:33:int_BackPack_Solution(int,int,int,int):i => --i
AOIS_27:33:int_BackPack_Solution(int,int,int,int):i => i++
AOIS_28:33:int_BackPack_Solution(int,int,int,int):i => i--
AOIS_29:33:int_BackPack_Solution(int,int,int,int):n => ++n
AOIS_30:33:int_BackPack_Solution(int,int,int,int):n => --n
AOIS_31:33:int_BackPack_Solution(int,int,int,int):n => n++
AOIS_32:33:int_BackPack_Solution(int,int,int,int):n => n--
AOIS_33:34:int_BackPack_Solution(int,int,int,int):j => ++j
AOIS_34:34:int_BackPack_Solution(int,int,int,int):j => --j
AOIS_35:34:int_BackPack_Solution(int,int,int,int):j => j++
AOIS_36:34:int_BackPack_Solution(int,int,int,int):j => j--
AOIS_37:34:int_BackPack_Solution(int,int,int,int):m => ++m
AOIS_38:34:int_BackPack_Solution(int,int,int,int):m => --m
AOIS_39:34:int_BackPack_Solution(int,int,int,int):m => m++
AOIS_40:34:int_BackPack_Solution(int,int,int,int):m => m--
AOIS_41:35:int_BackPack_Solution(int,int,int,int):i => ++i
AOIS_42:35:int_BackPack_Solution(int,int,int,int):i => --i
AOIS_43:35:int_BackPack_Solution(int,int,int,int):i => i++
AOIS_44:35:int_BackPack_Solution(int,int,int,int):i => i--
AOIS_45:35:int_BackPack_Solution(int,int,int,int):j => j++
AOIS_46:35:int_BackPack_Solution(int,int,int,int):j => j--
AOIS_47:36:int_BackPack_Solution(int,int,int,int):i => ++i
AOIS_48:36:int_BackPack_Solution(int,int,int,int):i => --i
AOIS_49:36:int_BackPack_Solution(int,int,int,int):i => i++
AOIS_50:36:int_BackPack_Solution(int,int,int,int):i => i--
AOIS_51:36:int_BackPack_Solution(int,int,int,int):j => j++
AOIS_52:36:int_BackPack_Solution(int,int,int,int):j => j--
AOIS_53:36:int_BackPack_Solution(int,int,int,int):i => ++i
AOIS_54:36:int_BackPack_Solution(int,int,int,int):i => --i
AOIS_55:36:int_BackPack_Solution(int,int,int,int):i => i++
AOIS_56:36:int_BackPack_Solution(int,int,int,int):i => i--
AOIS_57:36:int_BackPack_Solution(int,int,int,int):j => ++j
AOIS_58:36:int_BackPack_Solution(int,int,int,int):j => --j
AOIS_59:36:int_BackPack_Solution(int,int,int,int):j => j++
AOIS_60:36:int_BackPack_Solution(int,int,int,int):j => j--
AOIS_61:36:int_BackPack_Solution(int,int,int,int):i => ++i
AOIS_62:36:int_BackPack_Solution(int,int,int,int):i => --i
AOIS_63:36:int_BackPack_Solution(int,int,int,int):i => i++
AOIS_64:36:int_BackPack_Solution(int,int,int,int):i => i--
AOIS_65:36:int_BackPack_Solution(int,int,int,int):i => ++i
AOIS_66:36:int_BackPack_Solution(int,int,int,int):i => --i
AOIS_67:36:int_BackPack_Solution(int,int,int,int):i => i++
AOIS_68:36:int_BackPack_Solution(int,int,int,int):i => i--
AOIS_69:37:int_BackPack_Solution(int,int,int,int):i => ++i
AOIS_70:37:int_BackPack_Solution(int,int,int,int):i => --i
AOIS_71:37:int_BackPack_Solution(int,int,int,int):i => i++
AOIS_72:37:int_BackPack_Solution(int,int,int,int):i => i--
AOIS_73:37:int_BackPack_Solution(int,int,int,int):j => ++j
AOIS_74:37:int_BackPack_Solution(int,int,int,int):j => --j
AOIS_75:37:int_BackPack_Solution(int,int,int,int):j => j++
AOIS_76:37:int_BackPack_Solution(int,int,int,int):j => j--
AOIS_77:37:int_BackPack_Solution(int,int,int,int):i => ++i
AOIS_78:37:int_BackPack_Solution(int,int,int,int):i => --i
AOIS_79:37:int_BackPack_Solution(int,int,int,int):i => i++
AOIS_80:37:int_BackPack_Solution(int,int,int,int):i => i--
AOIS_81:37:int_BackPack_Solution(int,int,int,int):i => ++i
AOIS_82:37:int_BackPack_Solution(int,int,int,int):i => --i
AOIS_83:37:int_BackPack_Solution(int,int,int,int):i => i++
AOIS_84:37:int_BackPack_Solution(int,int,int,int):i => i--
AOIS_85:39:int_BackPack_Solution(int,int,int,int):i => ++i
AOIS_86:39:int_BackPack_Solution(int,int,int,int):i => --i
AOIS_87:39:int_BackPack_Solution(int,int,int,int):i => i++
AOIS_88:39:int_BackPack_Solution(int,int,int,int):i => i--
AOIS_89:39:int_BackPack_Solution(int,int,int,int):j => j++
AOIS_90:39:int_BackPack_Solution(int,int,int,int):j => j--
AOIS_91:42:int_BackPack_Solution(int,int,int,int):i => ++i
AOIS_92:42:int_BackPack_Solution(int,int,int,int):i => --i
AOIS_93:42:int_BackPack_Solution(int,int,int,int):i => i++
AOIS_94:42:int_BackPack_Solution(int,int,int,int):i => i--
AOIS_95:42:int_BackPack_Solution(int,int,int,int):j => j++
AOIS_96:42:int_BackPack_Solution(int,int,int,int):j => j--
LOI_1:26:int_BackPack_Solution(int,int,int,int):n => ~n
LOI_2:26:int_BackPack_Solution(int,int,int,int):m => ~m
LOI_3:27:int_BackPack_Solution(int,int,int,int):i => ~i
LOI_4:27:int_BackPack_Solution(int,int,int,int):n => ~n
LOI_5:27:int_BackPack_Solution(int,int,int,int):i => ~i
LOI_6:28:int_BackPack_Solution(int,int,int,int):i => ~i
LOI_7:30:int_BackPack_Solution(int,int,int,int):j => ~j
LOI_8:30:int_BackPack_Solution(int,int,int,int):m => ~m
LOI_9:30:int_BackPack_Solution(int,int,int,int):j => ~j
LOI_10:31:int_BackPack_Solution(int,int,int,int):j => ~j
LOI_11:33:int_BackPack_Solution(int,int,int,int):i => ~i
LOI_12:33:int_BackPack_Solution(int,int,int,int):n => ~n
LOI_13:33:int_BackPack_Solution(int,int,int,int):i => ~i
LOI_14:34:int_BackPack_Solution(int,int,int,int):j => ~j
LOI_15:34:int_BackPack_Solution(int,int,int,int):m => ~m
LOI_16:34:int_BackPack_Solution(int,int,int,int):j => ~j
LOI_17:35:int_BackPack_Solution(int,int,int,int):i => ~i
LOI_18:35:int_BackPack_Solution(int,int,int,int):j => ~j
LOI_19:36:int_BackPack_Solution(int,int,int,int):i => ~i
LOI_20:36:int_BackPack_Solution(int,int,int,int):j => ~j
LOI_21:36:int_BackPack_Solution(int,int,int,int):i => ~i
LOI_22:36:int_BackPack_Solution(int,int,int,int):j => ~j
LOI_23:36:int_BackPack_Solution(int,int,int,int):i => ~i
LOI_24:36:int_BackPack_Solution(int,int,int,int):i => ~i
LOI_25:37:int_BackPack_Solution(int,int,int,int):i => ~i
LOI_26:37:int_BackPack_Solution(int,int,int,int):j => ~j
LOI_27:37:int_BackPack_Solution(int,int,int,int):i => ~i
LOI_28:37:int_BackPack_Solution(int,int,int,int):j => ~j
LOI_29:37:int_BackPack_Solution(int,int,int,int):i => ~i
LOI_30:37:int_BackPack_Solution(int,int,int,int):i => ~i
LOI_31:39:int_BackPack_Solution(int,int,int,int):i => ~i
LOI_32:39:int_BackPack_Solution(int,int,int,int):j => ~j
LOI_33:39:int_BackPack_Solution(int,int,int,int):i => ~i
LOI_34:39:int_BackPack_Solution(int,int,int,int):j => ~j
LOI_35:42:int_BackPack_Solution(int,int,int,int):i => ~i
LOI_36:42:int_BackPack_Solution(int,int,int,int):j => ~j
LOI_37:42:int_BackPack_Solution(int,int,int,int):i => ~i
LOI_38:42:int_BackPack_Solution(int,int,int,int):j => ~j
VDL_1:26:int_BackPack_Solution(int,int,int,int):n + 1 => 1
VDL_2:26:int_BackPack_Solution(int,int,int,int):m + 1 => 1
VDL_3:27:int_BackPack_Solution(int,int,int,int):n + 1 => 1
VDL_4:27:int_BackPack_Solution(int,int,int,int):i < n + 1 => n + 1
VDL_5:27:int_BackPack_Solution(int,int,int,int):i++ =>  
VDL_6:30:int_BackPack_Solution(int,int,int,int):m + 1 => 1
VDL_7:30:int_BackPack_Solution(int,int,int,int):j < m + 1 => m + 1
VDL_8:30:int_BackPack_Solution(int,int,int,int):j++ =>  
VDL_9:33:int_BackPack_Solution(int,int,int,int):n + 1 => 1
VDL_10:33:int_BackPack_Solution(int,int,int,int):i < n + 1 => n + 1
VDL_11:33:int_BackPack_Solution(int,int,int,int):i++ =>  
VDL_12:34:int_BackPack_Solution(int,int,int,int):m + 1 => 1
VDL_13:34:int_BackPack_Solution(int,int,int,int):j < m + 1 => m + 1
VDL_14:34:int_BackPack_Solution(int,int,int,int):j++ =>  
VDL_15:35:int_BackPack_Solution(int,int,int,int):i - 1 => 1
VDL_16:35:int_BackPack_Solution(int,int,int,int):w[i - 1] <= j => j
VDL_17:35:int_BackPack_Solution(int,int,int,int):w[i - 1] <= j => w[i - 1]
VDL_18:36:int_BackPack_Solution(int,int,int,int):i - 1 => 1
VDL_19:36:int_BackPack_Solution(int,int,int,int):i - 1 => 1
VDL_20:36:int_BackPack_Solution(int,int,int,int):i - 1 => 1
VDL_21:36:int_BackPack_Solution(int,int,int,int):j - w[i - 1] => w[i - 1]
VDL_22:36:int_BackPack_Solution(int,int,int,int):j - w[i - 1] => j
VDL_23:36:int_BackPack_Solution(int,int,int,int):i - 1 => 1
VDL_24:36:int_BackPack_Solution(int,int,int,int):c[i - 1][j - w[i - 1]] + p[i - 1] => p[i - 1]
VDL_25:36:int_BackPack_Solution(int,int,int,int):c[i - 1][j - w[i - 1]] + p[i - 1] => c[i - 1][j - w[i - 1]]
VDL_26:36:int_BackPack_Solution(int,int,int,int):c[i - 1][j] < c[i - 1][j - w[i - 1]] + p[i - 1] => c[i - 1][j - w[i - 1]] + p[i - 1]
VDL_27:37:int_BackPack_Solution(int,int,int,int):i - 1 => 1
VDL_28:37:int_BackPack_Solution(int,int,int,int):i - 1 => 1
VDL_29:37:int_BackPack_Solution(int,int,int,int):j - w[i - 1] => w[i - 1]
VDL_30:37:int_BackPack_Solution(int,int,int,int):j - w[i - 1] => j
VDL_31:37:int_BackPack_Solution(int,int,int,int):i - 1 => 1
VDL_32:37:int_BackPack_Solution(int,int,int,int):c[i - 1][j - w[i - 1]] + p[i - 1] => p[i - 1]
VDL_33:37:int_BackPack_Solution(int,int,int,int):c[i - 1][j - w[i - 1]] + p[i - 1] => c[i - 1][j - w[i - 1]]
VDL_34:39:int_BackPack_Solution(int,int,int,int):i - 1 => 1
VDL_35:42:int_BackPack_Solution(int,int,int,int):i - 1 => 1
